<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolando</title>
</head>
<body>

    <!--Header-->

 <header id="site_header">

    <nav class="container d_flex jc_center ai_center">

        <ul class="menu_category d_flex jc_flex_start">
            <li><a href="">Donna</a></li>
            <li><a href="">Uomo</a></li>
            <li><a href="">Bambino</a></li>
        </ul>
        
        <div class="logo"><img width="25%" src="img/boolean-logo.png" alt=""></div>

        <ul class="menu_icons d_flex jc_flex_end">
            <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>


        

    </nav>

 </header>   

    <!--End_Header-->

    <!--Main-->

    <main id="site_main">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4">

                        <div class="card">
                            <div class="img_product">
                            <img src="img/1.webp" alt="" class="top">
                            <img src="img/1b.webp" alt="" class="bottom">
                            <div class="labels d_flex g_025">
                                <div class="discount">-50%</div>
                                <div class="category">Sostenibilità</div>
                                <div class="like"><i class="fa-solid fa-heart"></i></div>
                            </div>
                            </div>

                            <div class="card_text">
                                <strong>Levi's</strong>
                                <p class="title">Lorem, Ipsum Dolor</p>
                                <div class="pricing">
                                    <span class="discounted_price">14.99</span>
                                    <span class="original_price">29.99</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    </div>
                    <div class="col4"></div>
                    <div class="col4"></div>
                    <div class="col4"></div>
                    <div class="col4"></div>
                    <div class="col4"></div>
                </div>
            </div>
        </section>
    </main>

    <!--End Main-->
   
    
</body>
</html>